.box {
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    user-select: none;
    font-size: 25px;
  }
  .userId {
    margin-right: 8px;
  }
}
